# AuctionDBWPF_Shataliuk

./: App.xaml  App.xaml.cs  AuctionManagerApp.csproj  Styles.xaml  config.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IAuctionService.cs  IAuthenticationService.cs  IUserService.cs
BusinessLogic/Services/: AuctionService.cs  AuthenticationService.cs  UserService.cs
BusinessLogicTests/: AuctionServiceTests.cs  BusinessLogicTests.csproj  UserServiceTests.cs
Commands/: CancelCommand.cs  LoginCommand.cs  RelayCommand.cs  SaveCommand.cs
DALEF/: DALEF.csproj
DALEF/Concreate/: AuctionDalEf.cs  AuctionProductDalEf.cs  ProductDalEf.cs  UserDalEf.cs
DALEF/Context/: AuctiondbContext.cs
DALEF/MappingProfile/: AuctionProductProfile.cs  AuctionProfile.cs  ProductProfile.cs  UserProfile.cs
DALEF/Models/: AuctionDBContext.cs  TblAuction.cs  TblAuctionProduct.cs  TblProduct.cs  TblUser.cs
DOT/: Auction.cs  AuctionProduct.cs  Product.cs  User.cs  сonfig.json
ViewModels/: AuctionDetailsViewModel.cs  AuctionViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Windows/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AuctionDetailsWindow.xaml  AuctionDetailsWindow.xaml.cs  AuctionWindow.xaml  AuctionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
